# iBusDriver

./: README.md
app/: build.gradle
app/src/androidTest/java/e/user/ibusdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/user/ibusdriver/model/: AskBusDetailTask.java  AskBusRouteTask.java  AskWaitingPeopleNumberTask.java  BusRouteModelV1.java  BusRouteModelV2.java  HMAC_SHA1.java  Login_SignupTask.java  MainActivityModelV1.java  SslUtils.java
app/src/main/java/e/user/ibusdriver/presenter/: BusRoutePresenter.java  MainActivityPresenter.java
app/src/main/java/e/user/ibusdriver/view/: BusRoute.java  MainActivity.java
app/src/main/res/drawable/: shape_capsule.xml
app/src/main/res/layout/: activity_main.xml  bus_route_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/e/user/ibusdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
